SKIP_PREFLIGHT_CHECK = true
PORT = 65534
MONGO_URI = "mongodb+srv://user:1234@hire-without-borders-h87dx.mongodb.net/test?retryWrites=true&w=majority"
SECRET = "verysecretkey"
API_KEY = "AIzaSyCKwiYbqbNJbQHtW_TOMpIRuuQBi8EdX2g"
AUTHDOMAIN = "hire-without-borders.firebaseapp.com"
